{
  "name": "studio",
  "version": "0.8.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update": "git submodule update --init --recursive",
    "postinstall": "prisma generate",
    "extract": "i18next --config i18next-parser.config.js",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "lint": "next lint",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@floating-ui/react-dom-interactions": "^0.9.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.12",
    "@jaames/iro": "^5.5.2",
    "@monaco-editor/react": "^4.4.5",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.5.0",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-progress": "^1.0.1",
    "@radix-ui/react-select": "^1.1.2",
    "@radix-ui/react-slider": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.1",
    "@radix-ui/react-toast": "^1.0.0",
    "@trpc/client": "^10.0.0-rc.3",
    "@trpc/next": "^10.0.0-rc.3",
    "@trpc/react-query": "^10.0.0-rc.3",
    "@trpc/server": "^10.0.0-rc.3",
    "@types/file-saver": "^2.0.5",
    "@types/marked": "^4.0.8",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "blockly": "^8.0.3",
    "dexie": "^3.2.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.14.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "i18next-parser": "^6.5.0",
    "immer": "^9.0.21",
    "jotai": "^1.7.6",
    "jotai-immer": "^0.2.0",
    "jszip": "^3.10.0",
    "marked": "^4.2.5",
    "minio": "^7.0.32",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "next": "^13.1.2",
    "next-auth": "^4.16.4",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-error-boundary": "^3.1.4",
    "react-firebase-hooks": "^5.0.3",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^11.18.3",
    "react-loading-skeleton": "^3.1.0",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "superjson": "^1.9.1",
    "tailwind-merge": "^1.8.1",
    "tailwindcss": "^3.1.6",
    "wavesurfer.js": "^6.4.0",
    "yup": "^0.32.11",
    "zod": "^3.19.1",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/minio": "^7.0.14",
    "@types/node": "18.0.0",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/wavesurfer.js": "^6.0.3",
    "@types/web-bluetooth": "^0.0.15",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "prisma": "^4.5.0",
    "typescript": "4.7.4"
  }
}
